// FreeLang Self-Hosting: Virtual Machine
// Phase 3E — IR instruction interpreter
// Stack-based VM with call frames and Map-based environments
//
// FreeLang limitations workarounds:
//   - Global reassignment from fn doesn't work → init at declaration, use mutation
//   - obj[varKey] assignment doesn't work → use map_set/map_get
//   - arr[varIdx] assignment doesn't work → use push + reverse pattern

// ── VM State (initialized at declaration — NEVER reassigned) ──
let _vm_stack = [];
let _vm_funcs = map_new();
let _vm_globals = map_new();
let _vm_frames = [];
let _vm_output = [];
let _vm_halted = false;
let _vm_error = null;
let _vm_maxCycles = 1000000;

// ── Drain helpers ──
fn drainArr(arr) {
  while length(arr) > 0 { pop(arr); }
}

fn drainMap(m) {
  let ks = map_keys(m);
  let i = 0;
  while i < length(ks) { map_delete(m, ks[i]); i = i + 1; }
}

// ── Stack ──
fn vmPush(val) { push(_vm_stack, val); }
fn vmPop() {
  if length(_vm_stack) == 0 { _vm_error = "stack underflow"; return null; }
  return pop(_vm_stack);
}

// ── Pop N values, return in original push order ──
fn popArgs(n) {
  let rev = [];
  let i = 0;
  while i < n { push(rev, vmPop()); i = i + 1; }
  let args = [];
  i = length(rev) - 1;
  while i >= 0 { push(args, rev[i]); i = i - 1; }
  return args;
}

// ── Variables: local frame first, then globals ──
fn vmGet(name) {
  if length(_vm_frames) > 0 {
    let frame = _vm_frames[length(_vm_frames) - 1];
    if map_has(frame.locals, name) { return map_get(frame.locals, name); }
  }
  if map_has(_vm_globals, name) { return map_get(_vm_globals, name); }
  return null;
}

fn vmSet(name, val) {
  if length(_vm_frames) > 0 {
    let frame = _vm_frames[length(_vm_frames) - 1];
    if map_has(frame.locals, name) { map_set(frame.locals, name, val); }
    else if map_has(_vm_globals, name) { map_set(_vm_globals, name, val); }
    else { map_set(frame.locals, name, val); }
  } else {
    map_set(_vm_globals, name, val);
  }
}

// ── Builtin arity ──
fn builtinArity(name) {
  if name == "println" { return 1; }
  if name == "print" { return 1; }
  if name == "str" { return 1; }
  if name == "length" { return 1; }
  if name == "pop" { return 1; }
  if name == "trim" { return 1; }
  if name == "keys" { return 1; }
  if name == "values" { return 1; }
  if name == "map_new" { return 0; }
  if name == "push" { return 2; }
  if name == "char_at" { return 2; }
  if name == "indexOf" { return 2; }
  if name == "concat" { return 2; }
  if name == "map_get" { return 2; }
  if name == "map_has" { return 2; }
  if name == "substr" { return 3; }
  if name == "map_set" { return 3; }
  return -1;
}

// ── Execute IR ──
fn vmExec(ir) {
  let pc = 0;
  let cycles = 0;

  while pc < length(ir) && _vm_halted != true && _vm_error == null {
    cycles = cycles + 1;
    if cycles > _vm_maxCycles { _vm_error = "cycle limit: " + str(_vm_maxCycles); return; }

    let inst = ir[pc];
    let op = inst.op;

    if op == 1 { vmPush(inst.arg); pc = pc + 1; }
    else if op == 2 { vmPop(); pc = pc + 1; }
    else if op == 4 { vmPush(inst.arg); pc = pc + 1; }
    else if op == 16 { let b = vmPop(); let a = vmPop(); vmPush(a + b); pc = pc + 1; }
    else if op == 17 { let b = vmPop(); let a = vmPop(); vmPush(a - b); pc = pc + 1; }
    else if op == 18 { let b = vmPop(); let a = vmPop(); vmPush(a * b); pc = pc + 1; }
    else if op == 19 { let b = vmPop(); let a = vmPop(); vmPush(a / b); pc = pc + 1; }
    else if op == 20 { let b = vmPop(); let a = vmPop(); vmPush(a % b); pc = pc + 1; }
    else if op == 21 { let a = vmPop(); vmPush(0 - a); pc = pc + 1; }
    else if op == 32 { let b = vmPop(); let a = vmPop(); vmPush(a == b); pc = pc + 1; }
    else if op == 33 { let b = vmPop(); let a = vmPop(); vmPush(a != b); pc = pc + 1; }
    else if op == 34 { let b = vmPop(); let a = vmPop(); vmPush(a < b); pc = pc + 1; }
    else if op == 35 { let b = vmPop(); let a = vmPop(); vmPush(a > b); pc = pc + 1; }
    else if op == 36 { let b = vmPop(); let a = vmPop(); vmPush(a <= b); pc = pc + 1; }
    else if op == 37 { let b = vmPop(); let a = vmPop(); vmPush(a >= b); pc = pc + 1; }
    else if op == 48 { let b = vmPop(); let a = vmPop(); vmPush(a && b); pc = pc + 1; }
    else if op == 49 { let b = vmPop(); let a = vmPop(); vmPush(a || b); pc = pc + 1; }
    else if op == 50 { let a = vmPop(); if a { vmPush(false); } else { vmPush(true); } pc = pc + 1; }
    else if op == 64 { let val = vmPop(); vmSet(inst.arg, val); pc = pc + 1; }
    else if op == 65 { vmPush(vmGet(inst.arg)); pc = pc + 1; }
    else if op == 80 { pc = inst.arg; }
    else if op == 81 { let c = vmPop(); if c { pc = inst.arg; } else { pc = pc + 1; } }
    else if op == 82 { let c = vmPop(); if c { pc = pc + 1; } else { pc = inst.arg; } }
    else if op == 163 { map_set(_vm_funcs, inst.arg, { params: inst.params, sub: inst.sub }); pc = pc + 1; }
    else if op == 83 {
      let fname = inst.arg;
      let func = null;
      if map_has(_vm_funcs, fname) { func = map_get(_vm_funcs, fname); }

      if func != null {
        let nP = length(func.params);
        let args = popArgs(nP);
        let locals = map_new();
        let pi = 0;
        while pi < nP { map_set(locals, func.params[pi], args[pi]); pi = pi + 1; }
        push(_vm_frames, { ir: ir, pc: pc + 1, locals: locals });
        vmExec(func.sub);
        let rf = pop(_vm_frames);
        ir = rf.ir;
        pc = rf.pc;
      } else {
        let nArgs = builtinArity(fname);
        if nArgs == -1 { _vm_error = "undef fn: " + fname; return; }
        let bArgs = popArgs(nArgs);

        if fname == "println" { println(str(bArgs[0])); push(_vm_output, str(bArgs[0])); vmPush(null); }
        else if fname == "print" { print(str(bArgs[0])); vmPush(null); }
        else if fname == "str" { vmPush(str(bArgs[0])); }
        else if fname == "length" { vmPush(length(bArgs[0])); }
        else if fname == "push" { push(bArgs[0], bArgs[1]); vmPush(null); }
        else if fname == "pop" { vmPush(pop(bArgs[0])); }
        else if fname == "substr" { vmPush(substr(bArgs[0], bArgs[1], bArgs[2])); }
        else if fname == "char_at" { vmPush(char_at(bArgs[0], bArgs[1])); }
        else if fname == "indexOf" { vmPush(indexOf(bArgs[0], bArgs[1])); }
        else if fname == "concat" { vmPush(concat(bArgs[0], bArgs[1])); }
        else if fname == "trim" { vmPush(trim(bArgs[0])); }
        else if fname == "keys" { vmPush(keys(bArgs[0])); }
        else if fname == "values" { vmPush(values(bArgs[0])); }
        else if fname == "map_new" { vmPush(map_new()); }
        else if fname == "map_get" { vmPush(map_get(bArgs[0], bArgs[1])); }
        else if fname == "map_has" { vmPush(map_has(bArgs[0], bArgs[1])); }
        else if fname == "map_set" { map_set(bArgs[0], bArgs[1], bArgs[2]); vmPush(null); }
        else { _vm_error = "undef fn: " + fname; return; }
        pc = pc + 1;
      }
    }
    else if op == 84 { return; }
    else if op == 95 { _vm_halted = true; return; }
    else if op == 144 { vmPush(inst.arg); pc = pc + 1; }
    else if op == 148 { let b = vmPop(); let a = vmPop(); vmPush(str(a) + str(b)); pc = pc + 1; }
    else if op == 96 { vmPush([]); pc = pc + 1; }
    else if op == 97 { let val = vmPop(); let arr = vmPop(); push(arr, val); vmPush(arr); pc = pc + 1; }
    else if op == 98 { let idx = vmPop(); let arr = vmPop(); vmPush(arr[idx]); pc = pc + 1; }
    else if op == 99 { let idx = vmPop(); let arr = vmPop(); let val = vmPop(); pc = pc + 1; }
    else if op == 192 { vmPush(map_new()); pc = pc + 1; }
    else if op == 193 { let val = vmPop(); let key = vmPop(); let obj = vmPop(); map_set(obj, key, val); vmPush(obj); pc = pc + 1; }
    else if op == 194 { let key = vmPop(); let obj = vmPop(); vmPush(map_get(obj, key)); pc = pc + 1; }
    else { _vm_error = "unknown opcode: " + str(op); return; }
  }
}

// ── Reset: drain instead of reassign ──
fn vmReset() {
  drainArr(_vm_stack);
  drainArr(_vm_frames);
  drainArr(_vm_output);
  drainMap(_vm_funcs);
  drainMap(_vm_globals);
  _vm_halted = false;
  _vm_error = null;
}

// ── Run: reset + exec, return results via globals directly ──
fn vmRun(ir) {
  vmReset();
  vmExec(ir);
}

// ── Result accessors (use after vmRun) ──
fn vmOk() { return _vm_error == null; }
fn vmError() { return _vm_error; }
fn vmGlobal(name) {
  if map_has(_vm_globals, name) { return map_get(_vm_globals, name); }
  return null;
}
fn vmOutputCount() { return length(_vm_output); }
fn vmOutputAt(i) { return _vm_output[i]; }
