/**
 * FreeLang stdlib/http
 * HTTP Server & Client module
 *
 * Example:
 *   import http from "stdlib/http"
 *
 *   // Create server
 *   server = http.createServer((req, res) => {
 *     if req.url == "/health"
 *       res.status(200).json({ status: "ok" })
 *     else
 *       res.status(404).json({ error: "Not Found" })
 *   })
 *   server.listen(8000)
 *
 *   // Client
 *   response = http.get("http://localhost:8000/health")
 *   data = json.parse(response.body)
 */

// HTTP Server
export class HttpServer {
  constructor(handler) {
    this._handler = handler
    this._port = 0
    this._running = false
    // C binding: http_createServer()
  }

  listen(port) {
    this._port = port
    this._running = true
    // C binding: http_listen(server, port)
    console.log(`HTTP Server listening on port ${port}`)
    return this
  }

  stop() {
    this._running = false
    // C binding: http_stop(server)
    console.log(`HTTP Server stopped`)
    return this
  }
}

// HTTP Request
export class HttpRequest {
  constructor(method, url, body) {
    this.method = method
    this.url = url
    this.body = body || ""
  }
}

// HTTP Response
export class HttpResponse {
  constructor() {
    this.statusCode = 200
    this.headers = {}
    this.body = ""
  }

  status(code) {
    this.statusCode = code
    return this
  }

  setHeader(key, value) {
    this.headers[key] = value
    return this
  }

  json(obj) {
    this.setHeader("Content-Type", "application/json")
    this.body = JSON.stringify(obj)
    // C binding: http_response_json()
    return this
  }

  send(text) {
    this.body = text
    // C binding: send response
    return this
  }

  end() {
    // Flush response
    return this
  }
}

// HTTP Client Response
export class HttpClientResponse {
  constructor(statusCode, body, headers) {
    this.statusCode = statusCode
    this.body = body
    this.headers = headers || {}
  }

  isOk() {
    return this.statusCode >= 200 && this.statusCode < 300
  }

  isError() {
    return this.statusCode >= 400
  }
}

// HTTP module
export const http = {
  // Server
  createServer: (handler) => {
    let server = new HttpServer(handler)
    return server
  },

  // Client - GET
  get: async (url) => {
    // C binding: http_get(url)
    // Returns: HttpClientResponse
    let body = "{}"
    let response = new HttpClientResponse(200, body, {})
    return response
  },

  // Client - POST
  post: async (url, body) => {
    // C binding: http_post(url, body)
    // Returns: HttpClientResponse
    let response = new HttpClientResponse(201, "{}", {})
    return response
  },

  // Client - PUT
  put: async (url, body) => {
    let response = new HttpClientResponse(200, "{}", {})
    return response
  },

  // Client - DELETE
  delete: async (url) => {
    let response = new HttpClientResponse(204, "", {})
    return response
  },
}

export default http
