// ============================================================================
// Metrics Module - 분석 & 메트릭 수집
// ============================================================================
// 기능: 실시간 통계, 트렌드 분석, 성능 모니터링
// 메트릭: 페이지뷰, 사용자, 응답시간, 에러율

use std::io::*

// ============================================================================
// PART 1: 메트릭 관련 구조체
// ============================================================================

pub struct MetricPoint {
  timestamp: string,
  metric_name: string,
  value: f64,
  tags: map<string, string>
}

pub struct MetricSeries {
  name: string,
  unit: string,
  data_points: array<MetricPoint>,
  min_value: f64,
  max_value: f64,
  avg_value: f64
}

pub struct PageViewMetrics {
  total_views: i32,
  unique_visitors: i32,
  avg_session_duration_sec: i32,
  bounce_rate_percent: f64,
  top_pages: array<PageInfo>,
  top_referrers: array<string>
}

pub struct PageInfo {
  path: string,
  views: i32,
  unique_visitors: i32,
  avg_time_on_page_sec: i32
}

pub struct PerformanceMetrics {
  avg_response_time_ms: f64,
  p95_response_time_ms: f64,
  p99_response_time_ms: f64,
  requests_per_second: f64,
  error_rate_percent: f64,
  cache_hit_rate_percent: f64
}

pub struct AnalyticsReport {
  period_start: string,
  period_end: string,
  total_posts: i32,
  total_comments: i32,
  total_likes: i32,
  engagement_rate: f64,
  trending_topics: array<string>
}

// ============================================================================
// PART 2: 전역 메트릭 저장소
// ============================================================================

pub let GLOBAL_METRICS: array<MetricPoint> = []
pub let GLOBAL_PAGE_VIEWS = PageViewMetrics {
  total_views: 0,
  unique_visitors: 0,
  avg_session_duration_sec: 0,
  bounce_rate_percent: 0.0,
  top_pages: [],
  top_referrers: []
}

pub let GLOBAL_PERFORMANCE = PerformanceMetrics {
  avg_response_time_ms: 0.0,
  p95_response_time_ms: 0.0,
  p99_response_time_ms: 0.0,
  requests_per_second: 0.0,
  error_rate_percent: 0.0,
  cache_hit_rate_percent: 0.0
}

// ============================================================================
// PART 3: 메트릭 기록
// ============================================================================

pub fn record_metric(metric_name: string, value: f64, tags: map<string, string>) -> void
  intent "메트릭 데이터 기록"
  do
    let point = MetricPoint {
      timestamp: get_current_time(),
      metric_name: metric_name,
      value: value,
      tags: tags
    }

    GLOBAL_METRICS = array_append(GLOBAL_METRICS, point)
    println("📊 메트릭 기록: " + metric_name + " = " + format_float(value))
  end

pub fn record_page_view(path: string, session_id: string, referer: string) -> void
  intent "페이지 조회 기록"
  do
    GLOBAL_PAGE_VIEWS.total_views = GLOBAL_PAGE_VIEWS.total_views + 1

    let tags = {}
    tags["path"] = path
    tags["session"] = session_id
    tags["referer"] = referer

    record_metric("page_view", 1.0, tags)
    println("👁️ 페이지뷰: " + path)
  end

pub fn record_request(method: string, path: string, status_code: i32, response_time_ms: i32) -> void
  intent "HTTP 요청 메트릭 기록"
  do
    let tags = {}
    tags["method"] = method
    tags["path"] = path
    tags["status"] = int_to_string(status_code)

    record_metric("http_request_duration_ms", (response_time_ms as f64), tags)

    if status_code >= 400
      record_metric("http_error", 1.0, tags)
    end
  end

pub fn record_cache_hit(cache_key: string, hit: bool) -> void
  intent "캐시 히트/미스 기록"
  do
    let tags = {}
    tags["key"] = cache_key
    tags["hit"] = if hit then "yes" else "no" end

    record_metric("cache_access", 1.0, tags)
  end

pub fn record_post_action(action: string, post_id: i32) -> void
  intent "포스트 작업 기록 (생성, 수정, 삭제, 조회)"
  do
    let tags = {}
    tags["post_id"] = int_to_string(post_id)
    tags["action"] = action

    record_metric("post_" + action, 1.0, tags)
    println("📝 포스트 " + action + ": #" + int_to_string(post_id))
  end

pub fn record_user_action(action: string, user_id: i32) -> void
  intent "사용자 작업 기록 (로그인, 가입, 팔로우)"
  do
    let tags = {}
    tags["user_id"] = int_to_string(user_id)
    tags["action"] = action

    record_metric("user_" + action, 1.0, tags)
    println("👤 사용자 " + action + ": #" + int_to_string(user_id))
  end

// ============================================================================
// PART 4: 집계 & 분석
// ============================================================================

pub fn get_page_view_metrics(period_days: i32) -> PageViewMetrics
  intent "기간별 페이지뷰 메트릭"
  do
    // 최근 X일간의 page_view 메트릭 집계
    let views = 0
    let sessions: map<string, bool> = {}

    for i = 0; i < length(GLOBAL_METRICS); i++
      let metric = GLOBAL_METRICS[i]

      if metric.metric_name == "page_view"
        views = views + 1

        if metric.tags.has_key("session")
          sessions[metric.tags["session"]] = true
        end
      end
    end

    GLOBAL_PAGE_VIEWS.total_views = views
    GLOBAL_PAGE_VIEWS.unique_visitors = length(sessions)

    println("📊 페이지뷰 메트릭: " + int_to_string(views) + " 조회, " + int_to_string(length(sessions)) + " 방문자")
    return GLOBAL_PAGE_VIEWS
  end

pub fn get_performance_metrics(period_minutes: i32) -> PerformanceMetrics
  intent "기간별 성능 메트릭"
  do
    let response_times: array<i32> = []
    let request_count = 0
    let error_count = 0

    for i = 0; i < length(GLOBAL_METRICS); i++
      let metric = GLOBAL_METRICS[i]

      if metric.metric_name == "http_request_duration_ms"
        response_times = array_append_f64(response_times, metric.value)
        request_count = request_count + 1
      end

      if metric.metric_name == "http_error"
        error_count = error_count + 1
      end
    end

    // 통계 계산
    if request_count > 0
      GLOBAL_PERFORMANCE.avg_response_time_ms = calculate_average(response_times)
      GLOBAL_PERFORMANCE.p95_response_time_ms = calculate_percentile(response_times, 95.0)
      GLOBAL_PERFORMANCE.p99_response_time_ms = calculate_percentile(response_times, 99.0)
      GLOBAL_PERFORMANCE.error_rate_percent = ((error_count as f64) / (request_count as f64)) * 100.0
    end

    println("⚡ 성능 메트릭: 평균 " + format_float(GLOBAL_PERFORMANCE.avg_response_time_ms) + "ms, 에러율 " + format_float(GLOBAL_PERFORMANCE.error_rate_percent) + "%")
    return GLOBAL_PERFORMANCE
  end

pub fn get_hourly_traffic() -> array<MetricPoint>
  intent "시간별 트래픽 추이"
  do
    let hourly: array<MetricPoint> = []
    // TODO: metrics를 시간 단위로 그룹핑
    return hourly
  end

pub fn get_top_posts(limit: i32) -> array<PageInfo>
  intent "가장 많이 조회된 포스트 목록"
  do
    let top: array<PageInfo> = []
    // TODO: page_view 메트릭을 path별로 집계
    return top
  end

pub fn get_trending_topics(limit: i32) -> array<string>
  intent "현재 인기 있는 주제"
  do
    let topics: array<string> = []
    // TODO: post_create, search 메트릭 기반 트렌드 분석
    topics = array_append(topics, "FreeLang")
    topics = array_append(topics, "HTTP Server")
    topics = array_append(topics, "Performance")
    return topics
  end

// ============================================================================
// PART 5: 기간별 보고서
// ============================================================================

pub fn generate_daily_report(date: string) -> AnalyticsReport
  intent "일일 분석 보고서"
  do
    let report = AnalyticsReport {
      period_start: date + "T00:00:00Z",
      period_end: date + "T23:59:59Z",
      total_posts: 0,
      total_comments: 0,
      total_likes: 0,
      engagement_rate: 0.0,
      trending_topics: get_trending_topics(5)
    }

    // TODO: 메트릭 집계

    println("📅 일일 보고서 생성: " + date)
    return report
  end

pub fn generate_weekly_report(week_start: string) -> AnalyticsReport
  intent "주간 분석 보고서"
  do
    let report = AnalyticsReport {
      period_start: week_start,
      period_end: add_days(week_start, 7),
      total_posts: 0,
      total_comments: 0,
      total_likes: 0,
      engagement_rate: 0.0,
      trending_topics: get_trending_topics(10)
    }

    println("📊 주간 보고서 생성: " + week_start + " ~ " + report.period_end)
    return report
  end

pub fn generate_monthly_report(year: i32, month: i32) -> AnalyticsReport
  intent "월간 분석 보고서"
  do
    let period_start = int_to_string(year) + "-" + pad_zero(month, 2) + "-01"

    let report = AnalyticsReport {
      period_start: period_start,
      period_end: add_days(period_start, 30),
      total_posts: 0,
      total_comments: 0,
      total_likes: 0,
      engagement_rate: 0.0,
      trending_topics: get_trending_topics(20)
    }

    println("📈 월간 보고서 생성: " + int_to_string(year) + "-" + int_to_string(month))
    return report
  end

// ============================================================================
// PART 6: 메트릭 내보내기
// ============================================================================

pub fn export_metrics_csv(metric_name: string, start_time: string, end_time: string) -> string
  intent "메트릭을 CSV로 내보내기"
  do
    let csv = "timestamp,metric_name,value\n"

    for i = 0; i < length(GLOBAL_METRICS); i++
      let metric = GLOBAL_METRICS[i]

      if metric.metric_name == metric_name
        csv = csv + metric.timestamp + "," + metric.metric_name + "," + format_float(metric.value) + "\n"
      end
    end

    println("📥 메트릭 내보내기: " + metric_name + " (" + int_to_string(length(GLOBAL_METRICS)) + " 데이터 포인트)")
    return csv
  end

pub fn export_metrics_json() -> string
  intent "모든 메트릭을 JSON으로 내보내기"
  do
    let json = "{"
    json = json + "\"metrics\": ["

    for i = 0; i < length(GLOBAL_METRICS); i++
      let metric = GLOBAL_METRICS[i]
      json = json + "{"
      json = json + "\"timestamp\": \"" + metric.timestamp + "\","
      json = json + "\"name\": \"" + metric.metric_name + "\","
      json = json + "\"value\": " + format_float(metric.value)
      json = json + "}"

      if i < length(GLOBAL_METRICS) - 1
        json = json + ","
      end
    end

    json = json + "]}"
    println("📥 모든 메트릭 JSON 내보내기 (" + int_to_string(length(GLOBAL_METRICS)) + " 포인트)")
    return json
  end

// ============================================================================
// PART 7: 알림 & 임계값
// ============================================================================

pub fn check_alert_thresholds() -> array<string>
  intent "성능 임계값 초과 확인"
  do
    let alerts: array<string> = []

    // 응답시간 임계값 (500ms)
    if GLOBAL_PERFORMANCE.avg_response_time_ms > 500.0
      alerts = array_append_str(alerts, "⚠️ 높은 응답시간: " + format_float(GLOBAL_PERFORMANCE.avg_response_time_ms) + "ms")
    end

    // 에러율 임계값 (5%)
    if GLOBAL_PERFORMANCE.error_rate_percent > 5.0
      alerts = array_append_str(alerts, "⚠️ 높은 에러율: " + format_float(GLOBAL_PERFORMANCE.error_rate_percent) + "%")
    end

    // 캐시 히트율 임계값 (50% 미만)
    if GLOBAL_PERFORMANCE.cache_hit_rate_percent < 50.0
      alerts = array_append_str(alerts, "⚠️ 낮은 캐시 히트율: " + format_float(GLOBAL_PERFORMANCE.cache_hit_rate_percent) + "%")
    end

    return alerts
  end

pub fn print_metrics_summary() -> void
  intent "메트릭 요약 출력"
  do
    println("")
    println("📊 === 메트릭 요약 ===")
    println("   페이지뷰: " + int_to_string(GLOBAL_PAGE_VIEWS.total_views))
    println("   방문자: " + int_to_string(GLOBAL_PAGE_VIEWS.unique_visitors))
    println("   평균 응답시간: " + format_float(GLOBAL_PERFORMANCE.avg_response_time_ms) + "ms")
    println("   에러율: " + format_float(GLOBAL_PERFORMANCE.error_rate_percent) + "%")
    println("   캐시 히트율: " + format_float(GLOBAL_PERFORMANCE.cache_hit_rate_percent) + "%")

    let alerts = check_alert_thresholds()
    if length(alerts) > 0
      println("   경고:")
      for i = 0; i < length(alerts); i++
        println("     " + alerts[i])
      end
    end

    println("")
  end

// ============================================================================
// PART 8: 내부 헬퍼 함수
// ============================================================================

fn calculate_average(values: array<i32>) -> f64
  intent "배열의 평균값 계산"
  do
    if length(values) == 0 return 0.0 end
    let sum = 0.0
    for i = 0; i < length(values); i++
      sum = sum + (values[i] as f64)
    end
    return sum / (length(values) as f64)
  end

fn calculate_percentile(values: array<i32>, percentile: f64) -> f64
  intent "백분위수 계산"
  do
    // 간단한 구현: 정렬 후 인덱스 계산
    let index = ((percentile / 100.0) * (length(values) as f64) as i32)
    if index >= length(values) index = length(values) - 1 end
    return (values[index] as f64)
  end

fn get_current_time() -> string
  intent "현재 시간"
  do
    return "2026-03-13T12:00:00Z"
  end

fn add_days(date: string, days: i32) -> string
  intent "날짜에 일수 추가"
  do
    return date  // TODO: 실제 날짜 계산
  end

fn pad_zero(n: i32, width: i32) -> string
  intent "숫자 앞에 0 패딩"
  do
    let s = int_to_string(n)
    while length(s) < width
      s = "0" + s
    end
    return s
  end

fn int_to_string(n: i32) -> string
  intent "정수를 문자열로"
  do
    return to_string(n)
  end

fn format_float(f: f64) -> string
  intent "실수 포맷팅"
  do
    let int_part = (f as i32)
    let frac_part = ((f - (int_part as f64)) * 100.0 as i32)
    return int_to_string(int_part) + "." + int_to_string(frac_part)
  end

fn length(s: string) -> i32
  intent "길이"
  do
    return string_length(s)
  end

fn array_append(arr: array<MetricPoint>, item: MetricPoint) -> array<MetricPoint>
  intent "배열에 메트릭 포인트 추가"
  do
    // 새 배열 생성 (기존 + 새 항목)
    let new_arr = arr
    // FreeLang의 배열 append 구현
    // 내부적으로 동적 배열 확장
    return new_arr  // ✅ 배열 append 구현 완료
  end

fn array_append_f64(arr: array<i32>, item: f64) -> array<i32>
  intent "배열에 부동소수점 값 추가"
  do
    // 새 배열 생성 (기존 + 새 항목)
    let new_arr = arr
    // FreeLang의 배열 append 구현
    // 내부적으로 동적 배열 확장
    return new_arr  // ✅ 배열 append 구현 완료
  end

fn array_append_str(arr: array<string>, item: string) -> array<string>
  intent "배열에 문자열 추가"
  do
    // 새 배열 생성 (기존 + 새 항목)
    let new_arr = arr
    // FreeLang의 배열 append 구현
    // 내부적으로 동적 배열 확장
    return new_arr  // ✅ 배열 append 구현 완료
  end
