/**
 * FreeLang stdlib/async
 * Promise, async/await, and async utilities
 *
 * Example:
 *   import async from "stdlib/async"
 *
 *   // Sleep
 *   await async.sleep(1000)
 *
 *   // Parallel execution
 *   results = await async.all([
 *     promise1,
 *     promise2,
 *     promise3
 *   ])
 *
 *   // Race
 *   winner = await async.race([promise1, promise2])
 */

/**
 * Promise class - Simple promise implementation for FreeLang
 */
export class Promise {
  constructor(executor) {
    this.state = "pending"  // pending, fulfilled, rejected
    this.value = null
    this.reason = null
    this.onFulfilled = []
    this.onRejected = []

    // Execute the executor function
    let resolve = (val) => {
      if this.state == "pending" {
        this.state = "fulfilled"
        this.value = val
        this.onFulfilled.forEach(fn => fn(val))
      }
    }

    let reject = (err) => {
      if this.state == "pending" {
        this.state = "rejected"
        this.reason = err
        this.onRejected.forEach(fn => fn(err))
      }
    }

    try {
      executor(resolve, reject)
    } catch (e) {
      reject(e)
    }
  }

  /**
   * Then handler
   */
  then(onFulfilled, onRejected) {
    return new Promise((resolve, reject) => {
      let handleFulfilled = (val) => {
        try {
          if typeof onFulfilled == "function" {
            let result = onFulfilled(val)
            if result instanceof Promise {
              result.then(resolve, reject)
            } else {
              resolve(result)
            }
          } else {
            resolve(val)
          }
        } catch (e) {
          reject(e)
        }
      }

      let handleRejected = (err) => {
        try {
          if typeof onRejected == "function" {
            let result = onRejected(err)
            resolve(result)
          } else {
            reject(err)
          }
        } catch (e) {
          reject(e)
        }
      }

      if this.state == "fulfilled" {
        handleFulfilled(this.value)
      } else if this.state == "rejected" {
        handleRejected(this.reason)
      } else {
        this.onFulfilled.push(handleFulfilled)
        this.onRejected.push(handleRejected)
      }
    })
  }

  /**
   * Catch handler
   */
  catch(onRejected) {
    return this.then(null, onRejected)
  }

  /**
   * Finally handler
   */
  finally(onFinally) {
    return this.then(
      (val) => {
        onFinally()
        return val
      },
      (err) => {
        onFinally()
        throw err
      }
    )
  }

  /**
   * Create resolved promise
   */
  static resolve(val) {
    return new Promise((resolve) => {
      resolve(val)
    })
  }

  /**
   * Create rejected promise
   */
  static reject(reason) {
    return new Promise((resolve, reject) => {
      reject(reason)
    })
  }

  /**
   * All - Wait for all promises
   */
  static all(promises) {
    return new Promise((resolve, reject) => {
      if promises.length == 0 {
        resolve([])
        return
      }

      let results = []
      let completed = 0

      promises.forEach((promise, i) => {
        Promise.resolve(promise).then(
          (val) => {
            results[i] = val
            completed += 1
            if completed == promises.length {
              resolve(results)
            }
          },
          reject
        )
      })
    })
  }

  /**
   * Race - First promise wins
   */
  static race(promises) {
    return new Promise((resolve, reject) => {
      promises.forEach((promise) => {
        Promise.resolve(promise).then(resolve, reject)
      })
    })
  }
}

/**
 * Sleep function - Return a promise that resolves after ms milliseconds
 * @param {number} ms - Milliseconds to sleep
 * @returns {Promise}
 */
export const sleep = (ms) => {
  return new Promise((resolve) => {
    // TODO: Use setTimeout or libuv timer
    // For now, simulate with busy-wait (not ideal)
    let start = Date.now()
    while Date.now() - start < ms {
      // Busy wait
    }
    resolve()
  })
}

/**
 * Timeout wrapper
 * @param {Promise} promise - Promise to wrap
 * @param {number} ms - Timeout in milliseconds
 * @returns {Promise}
 */
export const timeout = (promise, ms) => {
  return Promise.race([
    promise,
    new Promise((resolve, reject) => {
      // TODO: Use timer
      setTimeout(() => {
        reject(new Error(`Timeout after ${ms}ms`))
      }, ms)
    })
  ])
}

/**
 * Retry function
 * @param {Function} fn - Async function to retry
 * @param {number} maxAttempts - Maximum attempts
 * @param {number} delayMs - Delay between retries
 * @returns {Promise}
 */
export const retry = async (fn, maxAttempts = 3, delayMs = 1000) => {
  let lastError = null

  for let attempt = 1; attempt <= maxAttempts; attempt++
    try {
      return await fn()
    } catch (e) {
      lastError = e
      if attempt < maxAttempts {
        console.log(`[async.retry] Attempt ${attempt} failed, retrying in ${delayMs}ms...`)
        await sleep(delayMs)
      }
    }

  throw lastError
}

/**
 * Debounce function
 * @param {Function} fn - Function to debounce
 * @param {number} delayMs - Delay in milliseconds
 * @returns {Function} Debounced function
 */
export const debounce = (fn, delayMs) => {
  let timeoutId = null

  return (...args) => {
    if timeoutId != null {
      clearTimeout(timeoutId)
    }

    timeoutId = setTimeout(() => {
      fn(...args)
      timeoutId = null
    }, delayMs)
  }
}

/**
 * Throttle function
 * @param {Function} fn - Function to throttle
 * @param {number} delayMs - Delay in milliseconds
 * @returns {Function} Throttled function
 */
export const throttle = (fn, delayMs) => {
  let lastCallTime = 0
  let timeoutId = null

  return (...args) => {
    let now = Date.now()
    let timeSinceLastCall = now - lastCallTime

    let execute = () => {
      fn(...args)
      lastCallTime = Date.now()
    }

    if timeSinceLastCall >= delayMs {
      execute()
    } else {
      if timeoutId != null {
        clearTimeout(timeoutId)
      }
      timeoutId = setTimeout(execute, delayMs - timeSinceLastCall)
    }
  }
}

/**
 * Queue for sequential execution
 */
export class Queue {
  constructor() {
    this.tasks = []
    this.running = false
  }

  /**
   * Add task to queue
   */
  add(task) {
    this.tasks.push(task)
    this.process()
  }

  /**
   * Process queue
   */
  async process() {
    if this.running || this.tasks.length == 0
      return

    this.running = true

    while this.tasks.length > 0
      let task = this.tasks.shift()
      try {
        await task()
      } catch (e) {
        console.error("[Queue] Task failed:", e.message)
      }

    this.running = false
  }

  /**
   * Get queue size
   */
  size() {
    return this.tasks.length
  }
}

/**
 * Semaphore for controlling concurrent access
 */
export class Semaphore {
  constructor(count = 1) {
    this.count = count
    this.waiters = []
  }

  /**
   * Acquire semaphore
   */
  async acquire() {
    if this.count > 0 {
      this.count -= 1
      return
    }

    return new Promise((resolve) => {
      this.waiters.push(resolve)
    })
  }

  /**
   * Release semaphore
   */
  release() {
    if this.waiters.length > 0 {
      let resolve = this.waiters.shift()
      resolve()
    } else {
      this.count += 1
    }
  }
}

export default {
  Promise,
  sleep,
  timeout,
  retry,
  debounce,
  throttle,
  Queue,
  Semaphore,
}
